<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strava API</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/cal-heatmap/dist/cal-heatmap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/cal-heatmap/dist/cal-heatmap.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/cal-heatmap/dist/plugins/Tooltip.min.js"></script>
    <script src="https://unpkg.com/cal-heatmap/dist/plugins/Legend.min.js"></script>
    <script src="https://unpkg.com/cal-heatmap/dist/plugins/CalendarLabel.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,600;1,200&display=swap" rel="stylesheet">
    
</head>

<body>

    <header id="header-img"></header>

    <div id="navbar">
        <ul class="nav-bar">
         <a href="#header-img">Dashboard</a>
         <a href ="#about-me-container">Achievements</a>
         <a href="#heatmap-container">Heatmap</a>
         <a href ="#activity-container">Activities</a>
        </ul>
     </div>

     <main class="main-page">


        <div class="profile-container">
            <div id="profile-img"></div>
            <div id="profile-name"></div>
            <div id="about-me-container">
                <ul class="about-me">
                    <li id="about-city"></li>
                </ul>
            </div>
            <div id="stat-icons">
                <div class="rider-stats">
                    <button onclick="statsDD()" class="dropbtn">All Time</button>
                      <div id="myDropdown" class="dropdown-content">
                      <a id="all-time" href="#alltime">All Time</a>
                      <a id="ytd" href="#ytd">Year to Date</a>
                      <a id="l4w" href="#l4w">Last 4 Weeks</a>
                      </div>
                   </div>
                <div class="mtn-stats">
                    <div id="mtn-icon-box">
                        <img id="mtn-img" src="./assets/mountain1.png">
                    </div>
                        <p id="max-elev"></p>
                </div>
                <div class="ruler-stats">
                    <div id="ruler-icon-box">
                        <img id="ruler-img" src="./assets/road.png">
                    </div>
                        <p id="max-distance"></p>
                </div>
                <div class="speed-stats">
                    <div id="speed-icon-box">
                        <img id="speed-img" src="./assets/fast-time.png">
                    </div>
                        <p id="max-rides"></p>
                    </div>
            </div>
        </div>

        <div class="page-content">
                <div id="heatmap-container">
                    <div class="heatmap-header">
                        <h2 id="hm-title">Ride Activity Heatmap</h2>
                    </div>
                    <div id="cal-heatmap"></div>
                    <div id="heatmap-legend"></div>
                </div>
                 <div id="activity-container">
                    <div class="activity-header">
                        <h2 id="act-title">Activities</h2>
                    </div>
                    <table id="rides"></table>
            </div>
        </div>
        </div>
    </main>


</body>
</html>